.control-type {
    background: #f1f3f5;
    padding: 1rem;
    text-align: center;
    .type-title {
        color: $text-color-default;
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

.type-content {
    max-width: 75rem;
    margin: 0 auto;
    margin-top: 2.5rem;
    display: none;
    &.show {
        display: block;
    }
    .control-label {
        width: 6rem !important;
    }
}

@media(max-width:1600px) {
    .type-content {
        max-width: 80rem;
    }
}

.aui-textarea {
    height: 5rem;
}

.btn-map {
    margin-left: -5px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    width: 30% !important;
    vertical-align: middle;
    min-width: auto;
    padding: 0;
    .icon-map {
        width: 0.875rem;
        height: 1rem;
        color: #fff;
    }
}

.form-checkbox {
    display: inline-block;
    vertical-align: middle;
    width: 23%;
    margin-left: 5px;
}

.control-form {
    width: calc(100% - 6rem) !important;
    display: inline-block;
    padding-left: 0.75rem;
    &.control-form-new {
        width: calc(100% - 6rem) !important;
    }
    &.pic-add-box {
        width: auto !important;
    }
    & .aui-icon-not-through {
        position: absolute;
        top: 50%;
        right: 2rem;
        transform: translate(-50%, -50%);
        font-size: 0.5rem;
        //z-index: 9;
    }
}

.selectPerson{
    & .aui-icon-not-through {
        position: absolute;
        top: 50%;
        right: 2rem;
        transform: translate(-50%, -50%);
        font-size: 0.5rem;
        z-index: 9;
    }
}

@media(max-width: 1681px) {
    .control-form {
        &.control-form-new {
            width: calc(100% - 4.5rem) !important;
        }
    }
}

.face-card {
    border: 1px solid $border-color-default;
    padding: 0.625rem;
    width: 100%;
    margin-bottom: 1rem;
    position: relative;
    .face-input {
        border: none !important;
        background: transparent;
    }
    .id-card {
        color: $text-color-lighter;
        cursor: default;
    }
    .card-delect {
        position: absolute;
        right: 0.625rem;
        top: 50%;
        margin-top: -0.4rem;
        cursor: pointer;
    }
    &.default {
        border: none;
        background: #f4f6fa;
    }
}

.aui-textarea {
    border: 1px solid #bac0c6;
    width: 100%;
    padding: 0 $space;
    padding-top: 6px;
    &.mid {
        height: 5rem;
    }
    &.deep {
        background: rgba($color-black, .2);
        border: none;
        color: $color-white;
    }
}

.ui-checkboxradio-label:not(.ui-checkboxradio-button):not(.ui-checkboxradio-tag) {
    &.mr-0 {
        margin-right: 0 !important;
    }
    &.mt-sm {
        margin-top: 5px !important;
    }
}

.wid-10rem {
    width: 10rem;
}

/*****弹框样式******/

// .popup-panel {
//     opacity: 0.5;
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     z-index: 1040;
//     background-color: #000;
// }
.control-new-card,
.portrait-new-card,
.incident-new-card {
    position: fixed;
    align-content: center;
    max-width: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1050;
    .aui-card {
        margin-bottom: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .empty-wrap {
        .aui-card {
            position: none;
        }
    }
    &.popup {
        .aui-card {
            width: 80rem;
            margin: 0 auto;
        }
    }
    .bootstrap-select {
        .inner.show[role=listbox] {
            max-height: 20rem !important;
        }
    }
}

.alarm-new-card {
    position: fixed;
    align-content: center;
    max-width: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1050;
    .aui-card-box {
        margin-bottom: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .empty-wrap {
        .aui-card {
            position: none;
        }
    }
    &.popup {
        .aui-card-box {
            width: 80rem;
            margin: 0 auto;
            overflow: hidden;
        }
    }
}

// .aui-card.create-new {
//     position: fixed;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     top: 0;
//     padding: 0 14%;
//     background: rgba(0, 0, 0, .5);
//     z-index: 1050;
//     .aui-card-wrap {
//         background: #fff;
//         position: fixed;
//         width: 72%;
//         left: 50%;
//         top: 50%;
//         transform: translate(-50%, -50%);
//     }
// }
.popup-title {
    padding: 0 1.875rem;
    background-color: $background-color-x-gray;
    border-bottom: 1px solid $border-color-light;
    height: 3rem;
    line-height: 3rem;
}

.popup-body {
    max-height: calc(90vh - 140px);
    overflow: auto;
    padding-bottom: 4rem;
    .content-title-box {
        padding: 0 1.875rem; // background-color: $background-color-x-gray;
        border-bottom: 1px solid $border-color-light;
        height: 3rem;
        line-height: 3rem;
        .content-title {
            display: inline-block;
            font-size: $font-size-medium;
            font-weight: bold;
            vertical-align: middle;
            margin: 0;
        }
    }
}

.popup-footer {
    position: absolute;
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1.6rem;
    bottom: 0
}

.btn-footer {
    position: absolute;
    color: #fff;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1.6rem;
    bottom: 0
}

@media (min-width: 576px) {
    .modal-dialog.css-widthp6 {
        width: 60%;
        max-width: inherit;
    }
    .modal-dialog.css-widthp8 {
        width: 80%;
        max-width: inherit;
    }
}

.modal-header {
    min-height: 3.375rem;
    padding: .75rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    .close {
        margin: 0;
        padding: 0;
        outline: none;
    }
}

.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}

.modal-footer {
    justify-content: center;
}